{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=example_sql_server; user id=sa; password=Strong.Pwd-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
